<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uu2-aC-NeS">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTHoves-ExtraBold.ttf">
            <string>TTHoves-ExtraBold</string>
        </array>
        <array key="TTHoves-Regular.ttf">
            <string>TTHoves-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginController" storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreCampAppTeamA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-kw-efR">
                                <rect key="frame" x="224" y="542" width="386" height="110"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ays-Vp-VCJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="386" id="LUj-7h-nb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-25" minY="-9" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in with Apple" image="applelogo" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEC-Ce-45z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-oG-qpg">
                                <rect key="frame" x="20" y="148" width="794" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="oiu-u4-7Ji"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-18-Rxy">
                                <rect key="frame" x="0.0" y="1137" width="834" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4c8-13-J0S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogO-18-Rxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDz-0B-0sv"/>
                            <constraint firstItem="cLZ-oG-qpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="VNr-Zh-DbK"/>
                            <constraint firstAttribute="trailing" secondItem="ogO-18-Rxy" secondAttribute="trailing" id="dCx-yy-wwg"/>
                            <constraint firstAttribute="bottom" secondItem="ogO-18-Rxy" secondAttribute="bottom" id="og8-KB-BOR"/>
                            <constraint firstItem="MMO-kw-efR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sDe-03-Uo3"/>
                            <constraint firstItem="cLZ-oG-qpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trM-KW-aQ1"/>
                            <constraint firstItem="MMO-kw-efR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVn-aZ-Vzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLZ-oG-qpg" secondAttribute="trailing" constant="20" id="z0h-ru-bth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrI-D2-O9X"/>
                    <connections>
                        <outlet property="signInWithAppleButton" destination="MMO-kw-efR" id="b3v-WS-Qii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.36690647482021" y="75.37688442211055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K04-u0-qI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="uu2-aC-NeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKg-R5-vop">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmm-tA-oV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi0-xN-dfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="75.37688442211055"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="lPI-wz-Awe">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="srQ-Qx-joZ" customClass="HomeScreenViewController" customModule="CoreCampAppTeamA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDf-hG-SGt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-I2-Qlz">
                                <rect key="frame" x="20" y="242" width="794" height="121.5"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-E3-Kfs">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I78-dd-lYO">
                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="81"/>
                                                <fontDescription key="fontDescription" name="TTHoves-ExtraBold" family="TT Hoves" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-w9-l2I">
                                                <rect key="frame" x="264.5" y="0.0" width="265" height="81"/>
                                                <fontDescription key="fontDescription" name="TTHoves-ExtraBold" family="TT Hoves" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-pD-mes">
                                                <rect key="frame" x="529.5" y="0.0" width="264.5" height="81"/>
                                                <fontDescription key="fontDescription" name="TTHoves-ExtraBold" family="TT Hoves" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8js-mw-wDq">
                                        <rect key="frame" x="0.0" y="81" width="794" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="professionals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-rR-9KI">
                                                <rect key="frame" x="0.0" y="7.5" width="264.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="TTHoves-Regular" family="TT Hoves" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy clients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-2z-iJE">
                                                <rect key="frame" x="264.5" y="8" width="265" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TTHoves-Regular" family="TT Hoves" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years of experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-pq-KEk">
                                                <rect key="frame" x="529.5" y="8" width="264.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TTHoves-Regular" family="TT Hoves" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dWM-E3-Kfs" firstAttribute="height" secondItem="8js-mw-wDq" secondAttribute="height" multiplier="2" id="ZAc-BV-Vtq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-vt-HGm">
                                <rect key="frame" x="249" y="69.5" width="336" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="c2t-eg-0s7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-3W-Wvd">
                                <rect key="frame" x="420" y="783" width="282" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speakers" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-wE-rpy">
                                        <rect key="frame" x="95" y="0.0" width="92" height="231"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-Ra-H9V">
                                        <rect key="frame" x="104" y="231" width="74.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hh7-8f-FWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-0p-CiL">
                                <rect key="frame" x="414" y="485" width="6" height="570"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-Cv-pf4">
                                <rect key="frame" x="132" y="767" width="570" height="6"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-yU-ibK">
                                <rect key="frame" x="132" y="485" width="282" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="randomizer" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-eO-XCT">
                                        <rect key="frame" x="76" y="0.0" width="130" height="221"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bne-wI-pBZ">
                                        <rect key="frame" x="93" y="221" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zuh-qg-IXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-Zy-6fu">
                                <rect key="frame" x="420" y="485" width="282" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortuneWheel" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-EU-SEB">
                                        <rect key="frame" x="76.5" y="0.0" width="129" height="221"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortune Wheel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-Kn-FBc">
                                        <rect key="frame" x="82" y="221" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FG3-5D-5nb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-2N-e7v">
                                <rect key="frame" x="132" y="783" width="282" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recruiters" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-df-KYh">
                                        <rect key="frame" x="68.5" y="0.0" width="145" height="231"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruiters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-3q-TlH">
                                        <rect key="frame" x="100" y="231" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uU1-8l-YCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-aS-A7j">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5LJ-f9-Oce"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-3M-73W">
                                <rect key="frame" x="0.0" y="366" width="1" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wYQ-Cq-3by"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-GC-2hb" userLabel="RandomizerButton">
                                <rect key="frame" x="129" y="482" width="285" height="285"/>
                                <connections>
                                    <action selector="randomizerButton:" destination="srQ-Qx-joZ" eventType="touchUpInside" id="BqO-86-6sg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-rp-0I7" userLabel="FortuneWhellButton">
                                <rect key="frame" x="420" y="482" width="285" height="285"/>
                                <connections>
                                    <action selector="fortuneWheelButton:" destination="srQ-Qx-joZ" eventType="touchUpInside" id="cuq-72-1Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-BW-TFE" userLabel="RecruitersButton">
                                <rect key="frame" x="132" y="773" width="282" height="282"/>
                                <connections>
                                    <action selector="recruitersButton:" destination="srQ-Qx-joZ" eventType="touchUpInside" id="VQF-Ov-1TW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJV-dh-xtz" userLabel="SpeakersButton">
                                <rect key="frame" x="420" y="773" width="285" height="285"/>
                                <connections>
                                    <action selector="speakersButton:" destination="srQ-Qx-joZ" eventType="touchUpInside" id="sdv-5U-aOe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-z7-RbN">
                                <rect key="frame" x="0.0" y="1144" width="834" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u3b-Yt-q8K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1me-tf-aAR"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJV-dh-xtz" firstAttribute="height" secondItem="PN9-0p-CiL" secondAttribute="height" multiplier="0.5" id="0T4-Z3-Xqm"/>
                            <constraint firstItem="lm8-3M-73W" firstAttribute="height" secondItem="mDf-hG-SGt" secondAttribute="height" multiplier="0.676717" id="15m-KC-L93"/>
                            <constraint firstItem="qJV-dh-xtz" firstAttribute="width" secondItem="Tgu-Cv-pf4" secondAttribute="width" multiplier="0.5" id="1lT-HZ-qSg"/>
                            <constraint firstItem="4Ri-3W-Wvd" firstAttribute="leading" secondItem="PN9-0p-CiL" secondAttribute="trailing" id="3me-BF-Ouw"/>
                            <constraint firstItem="kVH-GC-2hb" firstAttribute="width" secondItem="Tgu-Cv-pf4" secondAttribute="width" multiplier="0.5" id="4Vj-Lq-yq6"/>
                            <constraint firstItem="jHt-z7-RbN" firstAttribute="leading" secondItem="mDf-hG-SGt" secondAttribute="leading" id="63D-dN-bsF"/>
                            <constraint firstItem="Tgu-Cv-pf4" firstAttribute="trailing" secondItem="Ctc-Zy-6fu" secondAttribute="trailing" id="6uq-L8-g7i"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="width" secondItem="Tgu-Cv-pf4" secondAttribute="height" id="6w0-Tg-wmE"/>
                            <constraint firstItem="NPm-rp-0I7" firstAttribute="height" secondItem="PN9-0p-CiL" secondAttribute="height" multiplier="0.5" id="7UX-0V-GZd"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="leading" secondItem="n6Z-2N-e7v" secondAttribute="trailing" id="7Vh-av-DK9"/>
                            <constraint firstItem="Tgu-Cv-pf4" firstAttribute="top" secondItem="Ctc-Zy-6fu" secondAttribute="bottom" constant="40" id="A1L-bU-BTd"/>
                            <constraint firstItem="WV3-vt-HGm" firstAttribute="centerX" secondItem="1me-tf-aAR" secondAttribute="centerX" id="BBv-5x-Yfe"/>
                            <constraint firstItem="lm8-3M-73W" firstAttribute="leading" secondItem="1me-tf-aAR" secondAttribute="leading" id="Bfs-Ex-qxG"/>
                            <constraint firstItem="SXw-BW-TFE" firstAttribute="top" secondItem="Tgu-Cv-pf4" secondAttribute="bottom" id="CVO-xq-lqB"/>
                            <constraint firstItem="Tgu-Cv-pf4" firstAttribute="top" secondItem="YcZ-yU-ibK" secondAttribute="bottom" constant="40" id="GMV-bz-Gzo"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="top" secondItem="YcZ-yU-ibK" secondAttribute="top" id="HQ5-ML-wff"/>
                            <constraint firstItem="jHt-z7-RbN" firstAttribute="trailing" secondItem="mDf-hG-SGt" secondAttribute="trailing" id="I8n-rb-egi"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="centerY" secondItem="Tgu-Cv-pf4" secondAttribute="centerY" id="IBW-QN-Pbk"/>
                            <constraint firstItem="n6Z-2N-e7v" firstAttribute="bottom" secondItem="PN9-0p-CiL" secondAttribute="bottom" constant="-20" id="IrT-qS-v5x"/>
                            <constraint firstItem="4Ri-3W-Wvd" firstAttribute="bottom" secondItem="PN9-0p-CiL" secondAttribute="bottom" constant="-20" id="JSj-xl-g3K"/>
                            <constraint firstItem="SXw-BW-TFE" firstAttribute="height" secondItem="PN9-0p-CiL" secondAttribute="height" multiplier="0.494737" id="OYH-ce-L1W"/>
                            <constraint firstItem="4Ri-3W-Wvd" firstAttribute="trailing" secondItem="Tgu-Cv-pf4" secondAttribute="trailing" id="QuN-4I-Z7h"/>
                            <constraint firstItem="Ctc-Zy-6fu" firstAttribute="top" secondItem="PN9-0p-CiL" secondAttribute="top" id="RSW-Gm-kev"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="leading" secondItem="SXw-BW-TFE" secondAttribute="trailing" id="Row-xu-2iD"/>
                            <constraint firstItem="Ctc-Zy-6fu" firstAttribute="leading" secondItem="PN9-0p-CiL" secondAttribute="trailing" id="S3o-2m-hqn"/>
                            <constraint firstItem="qJV-dh-xtz" firstAttribute="leading" secondItem="PN9-0p-CiL" secondAttribute="trailing" id="ScK-MG-Gkc"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="centerY" secondItem="lm8-3M-73W" secondAttribute="centerY" id="TEy-Na-EYd"/>
                            <constraint firstItem="lm8-3M-73W" firstAttribute="top" secondItem="q4V-I2-Qlz" secondAttribute="bottom" constant="2.5" id="WVR-dz-fEb"/>
                            <constraint firstItem="Ctc-Zy-6fu" firstAttribute="width" secondItem="mDf-hG-SGt" secondAttribute="width" multiplier="0.338129" id="YCO-Zq-h8C"/>
                            <constraint firstItem="WV3-vt-HGm" firstAttribute="centerY" secondItem="fAe-aS-A7j" secondAttribute="centerY" id="YMI-ri-WRZ"/>
                            <constraint firstItem="SXw-BW-TFE" firstAttribute="width" secondItem="Tgu-Cv-pf4" secondAttribute="width" multiplier="0.494737" id="YUM-44-zea"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="height" secondItem="mDf-hG-SGt" secondAttribute="height" multiplier="0.477387" id="YeP-xt-UCh"/>
                            <constraint firstItem="q4V-I2-Qlz" firstAttribute="leading" secondItem="1me-tf-aAR" secondAttribute="leading" constant="20" id="aWR-JY-Y8Z"/>
                            <constraint firstItem="Tgu-Cv-pf4" firstAttribute="top" secondItem="NPm-rp-0I7" secondAttribute="bottom" id="bZz-zY-HRR"/>
                            <constraint firstItem="1me-tf-aAR" firstAttribute="bottom" secondItem="lm8-3M-73W" secondAttribute="bottom" id="dGT-zj-Jb2"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="width" secondItem="mDf-hG-SGt" secondAttribute="width" multiplier="0.00719424" id="eoU-9f-ne5"/>
                            <constraint firstItem="fAe-aS-A7j" firstAttribute="top" secondItem="1me-tf-aAR" secondAttribute="top" id="fv2-bB-dZv"/>
                            <constraint firstItem="NPm-rp-0I7" firstAttribute="leading" secondItem="PN9-0p-CiL" secondAttribute="trailing" id="gZl-gr-gk4"/>
                            <constraint firstItem="qJV-dh-xtz" firstAttribute="top" secondItem="Tgu-Cv-pf4" secondAttribute="bottom" id="gef-3G-sk9"/>
                            <constraint firstItem="NPm-rp-0I7" firstAttribute="width" secondItem="Tgu-Cv-pf4" secondAttribute="width" multiplier="0.5" id="gmr-ed-K9L"/>
                            <constraint firstItem="n6Z-2N-e7v" firstAttribute="top" secondItem="Tgu-Cv-pf4" secondAttribute="bottom" constant="10" id="i3d-ER-rEj"/>
                            <constraint firstItem="fAe-aS-A7j" firstAttribute="height" secondItem="mDf-hG-SGt" secondAttribute="height" multiplier="0.20268" id="i4I-YH-awO"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="leading" secondItem="YcZ-yU-ibK" secondAttribute="trailing" id="iVy-mV-Iwg"/>
                            <constraint firstItem="WV3-vt-HGm" firstAttribute="height" secondItem="mDf-hG-SGt" secondAttribute="height" multiplier="0.0862647" id="jJo-dS-KNT"/>
                            <constraint firstItem="n6Z-2N-e7v" firstAttribute="leading" secondItem="Tgu-Cv-pf4" secondAttribute="leading" id="ktO-7i-v8G"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="centerX" secondItem="1me-tf-aAR" secondAttribute="centerX" id="ku1-xx-k89"/>
                            <constraint firstItem="Tgu-Cv-pf4" firstAttribute="centerX" secondItem="1me-tf-aAR" secondAttribute="centerX" id="n3k-gx-Y0R"/>
                            <constraint firstItem="kVH-GC-2hb" firstAttribute="height" secondItem="PN9-0p-CiL" secondAttribute="height" multiplier="0.5" id="pxz-PP-WpS"/>
                            <constraint firstItem="4Ri-3W-Wvd" firstAttribute="top" secondItem="Tgu-Cv-pf4" secondAttribute="bottom" constant="10" id="riq-4i-RAZ"/>
                            <constraint firstAttribute="bottom" secondItem="jHt-z7-RbN" secondAttribute="bottom" id="rrx-7W-Het"/>
                            <constraint firstItem="PN9-0p-CiL" firstAttribute="leading" secondItem="kVH-GC-2hb" secondAttribute="trailing" id="t9u-d6-pL5"/>
                            <constraint firstItem="fAe-aS-A7j" firstAttribute="leading" secondItem="1me-tf-aAR" secondAttribute="leading" id="tes-ln-SOO"/>
                            <constraint firstItem="Tgu-Cv-pf4" firstAttribute="top" secondItem="kVH-GC-2hb" secondAttribute="bottom" id="u7u-yg-pQe"/>
                            <constraint firstItem="q4V-I2-Qlz" firstAttribute="top" secondItem="fAe-aS-A7j" secondAttribute="bottom" id="vtZ-bF-aRK"/>
                            <constraint firstItem="Tgu-Cv-pf4" firstAttribute="leading" secondItem="YcZ-yU-ibK" secondAttribute="leading" id="xG7-qf-ZHL"/>
                            <constraint firstItem="1me-tf-aAR" firstAttribute="trailing" secondItem="q4V-I2-Qlz" secondAttribute="trailing" constant="20" id="zxs-Tu-Lca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0Z-rn-cCK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.6474820143885" y="74.874371859296488"/>
        </scene>
        <!--Wheel-->
        <scene sceneID="Ewe-qg-hnt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Wheel" storyboardName="FortuneWheel" referencedIdentifier="Wheel" id="uFH-sK-YEy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df7-nD-pVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-178"/>
        </scene>
        <!--Random-->
        <scene sceneID="rcI-Vi-hce">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Random" storyboardName="Randomizer" referencedIdentifier="Random" id="1rp-D3-WzG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiM-St-NxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-115"/>
        </scene>
        <!--Recruit-->
        <scene sceneID="bsA-95-2Kd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Recruit" storyboardName="Recruiters" referencedIdentifier="Recruit" id="YgY-bi-nxL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwU-oH-j4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-38"/>
        </scene>
        <!--Speaker-->
        <scene sceneID="c63-1R-QZA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Speaker" storyboardName="Speakers" referencedIdentifier="Speaker" id="Eoe-kM-5r8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okk-aW-gJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="footer" width="417" height="28.5"/>
        <image name="fortuneWheel" width="129" height="169"/>
        <image name="logo" width="168" height="52"/>
        <image name="randomizer" width="130" height="118"/>
        <image name="recruiters" width="145" height="145"/>
        <image name="speakers" width="92" height="154"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
